{
    "Version": "4.0.0",
    "outDir": "/work/data/sarcof/verification",
    "fcstvector": {
        "file": "/work/data/sarcof/verification/sadc_OND_zones_forecast2022.geojson",
        "ID": 1,
        "attr": [
            "ID",
            "OND_2022"
        ]
    },
    "observed": {
        "file": "/work/data/sarcof/verification/pr_mon_CHG_CHIRPS-2.0-0p25-prelim_198101-202211_afr.nc",
        "ID": 1,
        "attr": [
            "time_bnds",
            "pr"
        ]
    },
    "climStartYear": 1981,
    "climEndYear": 2010,
    "inputFormat": "NetCDF",
    "composition": "Sum",
    "fcstyear": 2022,
    "period": {
        "season": [
            "JFM",
            "FMA",
            "MAM",
            "AMJ",
            "MJJ",
            "JJA",
            "JAS",
            "ASO",
            "SON",
            "OND",
            "NDJ",
            "DJF",
            "JF",
            "FM",
            "MA",
            "AM",
            "MJ",
            "JJ",
            "JA",
            "AS",
            "SO",
            "ON",
            "ND",
            "DJ",
            "Jul",
            "Aug",
            "Sep",
            "Oct",
            "Nov",
            "Dec"
        ],
        "indx": 21
    },
    "quantanom": true,
    "heidke": true,
    "ignorance": true,
    "intrate": true,
    "cemhit": true,
    "obscemcat": true,
    "obsrelanom": true,
    "obsvalue": true,
    "rpss": true,
    "obsDsetCode": "CHIRPS"
}