<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Thembani Moithobogi</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>957</width>
    <height>695</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>550</width>
    <height>600</height>
   </size>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>CFT Verification Tool</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icon/cft.ico</normaloff>icon/cft.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>547</width>
     <height>420</height>
    </size>
   </property>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>951</width>
      <height>671</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <widget class="QGroupBox" name="outDirGroup">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>525</width>
       <height>50</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>525</width>
       <height>50</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>525</width>
       <height>50</height>
      </size>
     </property>
     <property name="title">
      <string>Output Directory</string>
     </property>
     <widget class="QPushButton" name="outDirButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>93</width>
        <height>25</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="text">
       <string>Browse</string>
      </property>
     </widget>
     <widget class="QLabel" name="outDirPath">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>20</y>
        <width>401</width>
        <height>25</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="runButton">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>625</y>
       <width>120</width>
       <height>30</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>120</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>120</width>
       <height>30</height>
      </size>
     </property>
     <property name="text">
      <string>Run</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="obsFileGroup">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>240</y>
       <width>525</width>
       <height>81</height>
      </rect>
     </property>
     <property name="title">
      <string>Observations Data</string>
     </property>
     <widget class="QPushButton" name="obsFileButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>93</width>
        <height>25</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="text">
       <string>Browse</string>
      </property>
     </widget>
     <widget class="QLabel" name="obsFilePath">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>20</y>
        <width>401</width>
        <height>25</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QComboBox" name="obsFileVariable">
      <property name="geometry">
       <rect>
        <x>65</x>
        <y>50</y>
        <width>100</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>50</width>
        <height>25</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>25</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>25</height>
       </size>
      </property>
      <property name="text">
       <string>Variable:</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame_4">
      <property name="geometry">
       <rect>
        <x>165</x>
        <y>50</y>
        <width>161</width>
        <height>25</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <widget class="QRadioButton" name="obsFileFormatNetcdf">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>0</y>
         <width>50</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>NC</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="obsFileFormatCsv">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>65</x>
         <y>0</y>
         <width>50</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>CSV</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>50</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Format:</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_7">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>50</y>
        <width>171</width>
        <height>25</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>90</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Dataset code</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="obsDsetCode">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>0</y>
         <width>80</width>
         <height>25</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>this is user-defined code that will be used in the name of ouput files for easy identification of ouput</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QGroupBox" name="climGroup">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>330</y>
       <width>521</width>
       <height>50</height>
      </rect>
     </property>
     <property name="title">
      <string>Climatological Reference</string>
     </property>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>64</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Start Year:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="climStartYear">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>20</y>
        <width>100</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>20</y>
        <width>57</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>End Year:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="climEndYear">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>20</y>
        <width>100</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="fcstFileGroup">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>525</width>
       <height>80</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>525</width>
       <height>80</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>525</width>
       <height>80</height>
      </size>
     </property>
     <property name="title">
      <string>Forecast Vector File</string>
     </property>
     <widget class="QPushButton" name="fcstFileButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>93</width>
        <height>25</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="text">
       <string>Browse</string>
      </property>
     </widget>
     <widget class="QLabel" name="fcstFilePath">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>20</y>
        <width>401</width>
        <height>25</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QComboBox" name="fcstFileVariable">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>50</y>
        <width>100</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>71</width>
        <height>25</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>25</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>25</height>
       </size>
      </property>
      <property name="text">
       <string>Variable:</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="outputsGroup1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>480</y>
       <width>261</width>
       <height>131</height>
      </rect>
     </property>
     <property name="title">
      <string>Outputs (WMO recommended)</string>
     </property>
     <widget class="QCheckBox" name="outputQuantanom">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>241</width>
        <height>21</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>observed percentile anomaly</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="outputIgnorance">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>241</width>
        <height>21</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>ignorance score</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="outputHeidke">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>261</width>
        <height>21</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Heidke hit (most probable tercile)</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="outputIntrate">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>211</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>interest rate</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="outputsGroup2">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>480</y>
       <width>251</width>
       <height>131</height>
      </rect>
     </property>
     <property name="title">
      <string>Output (other skill measures)</string>
     </property>
     <widget class="QCheckBox" name="outputObscemcat">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>241</width>
        <height>21</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>observed CEM category</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="outputRpss">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>241</width>
        <height>21</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>RPSS</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="outputCemhit">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>241</width>
        <height>21</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>CEM hits and misses</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="outputObsrelanom">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>241</width>
        <height>21</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>observed relative anomaly (%)</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="outputObsvalue">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>241</width>
        <height>21</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>observed rainfall</string>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="exitButton">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>625</y>
       <width>120</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Exit</string>
     </property>
    </widget>
    <widget class="QPushButton" name="helpButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>625</y>
       <width>120</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Help</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="summaryzonesFileGroup">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>525</width>
       <height>80</height>
      </rect>
     </property>
     <property name="title">
      <string>Summary zones file</string>
     </property>
     <widget class="QPushButton" name="summaryzonesFileButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>93</width>
        <height>25</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="text">
       <string>Browse</string>
      </property>
     </widget>
     <widget class="QLabel" name="summaryzonesFilePath">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>20</y>
        <width>401</width>
        <height>25</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QComboBox" name="summaryzonesFileVariable">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>50</y>
        <width>100</width>
        <height>25</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>71</width>
        <height>25</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>25</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>25</height>
       </size>
      </property>
      <property name="text">
       <string>Variable:</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="logGroup">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>0</y>
       <width>390</width>
       <height>611</height>
      </rect>
     </property>
     <property name="title">
      <string>Run log</string>
     </property>
     <widget class="QPlainTextEdit" name="logWindow">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>390</width>
        <height>591</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="verifGroup">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>390</y>
       <width>521</width>
       <height>80</height>
      </rect>
     </property>
     <property name="title">
      <string>Verification Parameters</string>
     </property>
     <widget class="QFrame" name="frame_5">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>421</width>
        <height>25</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <widget class="QRadioButton" name="verifAggregationSum">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>0</y>
         <width>52</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Sum</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="verifAggregationAvg">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>205</x>
         <y>0</y>
         <width>80</width>
         <height>25</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Average</string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>201</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Aggregation from monthly data:</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>50</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Year:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>205</x>
        <y>20</y>
        <width>50</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Period:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="verifPeriod">
      <property name="geometry">
       <rect>
        <x>255</x>
        <y>20</y>
        <width>100</width>
        <height>25</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
     <widget class="QLineEdit" name="verifYear">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>20</y>
        <width>100</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="clearLogButton">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>625</y>
       <width>120</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Reset Log</string>
     </property>
    </widget>
    <zorder>runButton</zorder>
    <zorder>outDirGroup</zorder>
    <zorder>obsFileGroup</zorder>
    <zorder>climGroup</zorder>
    <zorder>fcstFileGroup</zorder>
    <zorder>outputsGroup1</zorder>
    <zorder>outputsGroup2</zorder>
    <zorder>exitButton</zorder>
    <zorder>helpButton</zorder>
    <zorder>summaryzonesFileGroup</zorder>
    <zorder>logGroup</zorder>
    <zorder>verifGroup</zorder>
    <zorder>clearLogButton</zorder>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="statusTip">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
